# Add to this file for the Ansible lab
[defaults]
inventory=./inventory
host_key_checking = False
retry_files_enabled = Flase

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

  
